# Cronus.Samples

./: .gitignore  README.md
Persistence.EntityFramework/EntityFramework/: EntityFramework.sln
Persistence.EntityFramework/EntityFramework/EntityFramework/: AggregateRepository.cs  Context.cs  EntityFramework.csproj  Program.cs  Root.cs
Startup/SimpleStartup/: SimpleStartup.sln
Startup/SimpleStartup/SimpleStartup/: Program.cs  SimpleStartup.csproj  appsettings.json
Startup/Startup.Worker/: Cronus.Sample.Worker.sln
Startup/Startup.Worker/Cronus.Sample.Worker/: Program.cs  Sample.Api.csproj  Worker.cs  appsettings.json
Startup/Startup.Worker/Cronus.Sample.Worker/Properties/: launchSettings.json
