<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronus" Version="8.7.1" />
    <PackageReference Include="Cronus.Api" Version="8.0.9" />
    <PackageReference Include="Cronus.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="8.1.15" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
